#development:env
server.port=8080
logging.level.org.springframework=debug
lcwd.profile.image.path=/home/profile


lcwd.config.name=durgesh
lcwd.config.email=dev.learncodewithdurgesh.com
lcwd.config.password=root
lcwd.config.emailExpTime=12