#spring.application.name=TodoApplication
#server.port=9090
#  logging.level.org.springframework=debug

spring.profiles.active=dev


management.endpoints.web.exposure.include=*


#database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/database
#spring.datasource.username=root


lcwd.profile.image.path=/home/profile
lcwd.config.name=durgesh
lcwd.config.email=dev.learncodewithdurgesh.com
lcwd.config.password=root
lcwd.config.emailExpTime=12